charset utf-8;
error_log    /dev/stdout  info;

lua_package_path '~/lua/?.lua;;';
lua_shared_dict discovery 1m;
lua_shared_dict introspection 1m;
lua_shared_dict jwks 1m;
lua_code_cache on; # Need to be set for session storage to work.
lua_use_default_type off;

resolver "${RESOLVER}" ipv6=off;
resolver_timeout 3s;

server {
    server_name _;
    listen 8086;

    set $app_name               "${APP_NAME}";
    set $app_version            "${APP_VERSION}";
    set $idp_discovery_url      "${IDP_DISCOVERY_URL}";
    set $idp_client_id          "${IDP_CLIENT_ID}";
    set $idp_client_secret      "${IDP_CLIENT_SECRET}";

    location = "/${APP_NAME}/internal/isAlive" {
        default_type text/plan;
        return 200 "Alive";
    }

    location = "/${APP_NAME}/internal/isReady" {
        default_type text/plan;
        return 200 "Ready";
    }

    location = "/${APP_NAME}/internal/selftest" {
        default_type text/plan;
        return 200 "Application: ${APP_NAME}\nVersion: ${APP_VERSION}";
    }

    location = "/${APP_NAME}/api/start" {
        access_by_lua_file auth-flow.lua;
    }
    location = "/${APP_NAME}/api/login" {
        access_by_lua_file auth-flow.lua;
    }
    location = "/${APP_NAME}/api/refresh" {
        access_by_lua_file auth-flow.lua;
    }
    location = "/${APP_NAME}/api/complete" {
        access_by_lua_file auth-flow.lua;
    }
}
