kotlin.code.style=official

kotlin_version=1.8.21
ktor_version=2.3.0
jedis_version=4.3.1
logback_version=1.4.5
logstash_version=7.1.1
prometheus_version=1.8.5
modia_common_version=1.2022.12.13-14.31-5b35ebe08f61
java_common_version=3.2023.04.18_10.07-0576b4e09008
junit_version=5.9.3
unleash_version=6.1.0
test_containers_version=1.18.0
postgres_version=42.5.0
kotlinx_version=0.4.0