kotlin.code.style=official

kotlin_version=1.6.21
ktor_version=2.0.2
jedis_version=4.3.1
logback_version=1.4.5
logstash_version=7.1.1
prometheus_version=1.8.5
modia_common_version=1.2022.12.13-14.31-5b35ebe08f61
java_common_version=2.2022.04.25_07.57-b8b4682228e7
junit_version=5.8.2
unleash_version=6.1.0